# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServerApplication.java
ewm-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java  CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java  CompilationRepositoryCustom.java  CompilationRepositoryImpl.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/comment/controller/: AdminCommentController.java  PrivateCommentController.java
ewm-service/src/main/java/ru/practicum/event/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/event/comment/model/: AdminCommentSearchRequest.java  Comment.java  CommentDto.java  CommentFullDto.java  NewCommentRequest.java  UpdateCommentRequest.java  UserCommentSearchRequest.java
ewm-service/src/main/java/ru/practicum/event/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
ewm-service/src/main/java/ru/practicum/event/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/event/location/: Location.java
ewm-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: AdminEventSearchRequest.java  Event.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  PublicEventSearchRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java
ewm-service/src/main/java/ru/practicum/exception/response/: ErrorResponse.java
ewm-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
ewm-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/user/model/: NewUserRequest.java  User.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application-test.properties  application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/category/controller/: AdminCategoryControllerTest.java  PublicCategoryControllerTest.java
ewm-service/src/test/java/ru/practicum/category/mapper/: CategoryMapperTest.java
ewm-service/src/test/java/ru/practicum/category/repository/: CategoryRepositoryTest.java
ewm-service/src/test/java/ru/practicum/category/service/: CategoryServiceImplITTest.java  CategoryServiceImplTest.java
ewm-service/src/test/java/ru/practicum/compilation/controller/: AdminCompilationControllerTest.java  PublicCompilationControllerTest.java
ewm-service/src/test/java/ru/practicum/compilation/mapper/: CompilationMapperTest.java
ewm-service/src/test/java/ru/practicum/compilation/repository/: CompilationRepositoryTest.java
ewm-service/src/test/java/ru/practicum/compilation/service/: CompilationServiceIT.java  CompilationServiceImplTest.java
ewm-service/src/test/java/ru/practicum/event/controller/: AdminEventControllerTest.java  PrivateEventControllerTest.java  PublicEventControllerTest.java
ewm-service/src/test/java/ru/practicum/event/mapper/: EventMapperTest.java
ewm-service/src/test/java/ru/practicum/event/repository/: EventRepositoryTest.java
ewm-service/src/test/java/ru/practicum/event/service/: EventServiceImplIT.java  EventServiceImplTest.java
ewm-service/src/test/java/ru/practicum/user/controller/: AdminUserControllerTest.java
ewm-service/src/test/java/ru/practicum/user/mapper/: UserMapperTest.java
ewm-service/src/test/java/ru/practicum/user/repository/: UserRepositoryTest.java
ewm-service/src/test/java/ru/practicum/user/service/: UserServiceImplIntegrationTest.java  UserServiceImplTest.java
ewm-stats-service/: Dockerfile  pom.xml
(+55 files in other folders)
